<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Placement Predictor</title>
    <style>
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #e8e8e8;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        p[type="style"] {
            max-width: 500px;
            margin: 0 auto;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            cursor: pointer;
        }

        p[type="style"]:hover {
            background-color: #3e8e41;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<h1> <b>Student Placement Predictor</b></h1>
    {% if result %}
        <p type="style">{{ result }}</p>
    {% endif %}
    <form method="post" action="/predict">
        <label>CGPA</label>
        <input type="text" name="cgpa">

        <label>IQ</label>
        <input type="text" name="iq">

        <label>Profile Score</label>
        <input type="text" name="profile_score">

        <input type="submit" value="Predict">
    </form>

</body>
</html>